\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\large Introducción}{1}{section*.4}%
\contentsline {section}{\large Respuesta a los ejercicios propuestos}{1}{section*.5}%
\contentsline {subsection}{Monitor de recursos del computador}{1}{section*.6}%
\contentsline {subsubsection}{Preguntas adicionales al proceso}{2}{section*.9}%
\contentsline {subsection}{Niveles de batería en dispositivos IoT}{3}{section*.10}%
\contentsline {subsubsection}{Preguntas adicionales al proceso}{10}{section*.11}%
\contentsline {subsection}{Niveles de batería en dispositivos móviles}{14}{section*.12}%
\contentsline {subsubsection}{Preguntas adicionales al proceso}{15}{section*.17}%
\contentsline {section}{\large Conclusiones}{16}{section*.18}%
\contentsline {section}{\large \textbf {Referencias}}{20}{section*.19}%
