\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\large  Introducción}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  Respuesta a los ejercicios propuestos}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monitor de recursos del computador}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de potencias base 2 con sus respectivos binarios\relax }}{1}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de potencias base 2 con sus respectivos binarios\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preguntas adicionales al proceso}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveles de batería en dispositivos IoT}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preguntas adicionales al proceso}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveles de batería en dispositivos móviles}{14}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representación en binario de los niveles de bateria para dispositivos móviles\relax }}{14}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preguntas adicionales al proceso}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  Conclusiones}{16}{section*.18}\protected@file@percent }
\bibdata{biblio}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representación de complemento a 2 en 16 bits para el número 3FA.BC\relax }}{17}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representación de complemento a 2 en 16 bits para el número -1E4.5D\relax }}{18}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representación de complemento a 2 en 16 bits para el número -A9F.07\relax }}{19}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  \textbf  {Referencias}}{20}{section*.19}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  A5E70E2C792DB46D43B89BA48F0F16A6431CDCDFEC490E7EEBD00BEE8C837C3B.pygtex,
  EA1193D39E505959F009B40C21BC1C61431CDCDFEC490E7EEBD00BEE8C837C3B.pygtex}
\gdef \@abspage@last{24}
