\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\large  Introducción}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  Respuesta a los ejercicios propuestos}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Monitor de recursos del computador}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de potencias base 2 con sus respectivos binarios\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de potencias base 2 con sus respectivos binarios\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preguntas adicionales al proceso}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveles de batería en dispositivos IoT}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preguntas adicionales al proceso}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Niveles de batería en dispositivos móviles}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  Conclusiones}{11}{section*.11}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\large  \textbf  {Referencias}}{13}{section*.12}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  16A19FC862A00B7ADF17A7996C2DCC3A431CDCDFEC490E7EEBD00BEE8C837C3B.pygtex}
\gdef \@abspage@last{15}
